<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    
 * {
   box-sizing: border-box;
 }
 
 body {
   margin: 0;
 }
 
 /* Style the header */
 .header {
   background-color: #f1f1f1;
   padding: 20px;
   text-align: center;
 }
 
 /* Style the top navigation bar */
 .topnav {
   overflow: hidden;
   background-color: #333;
 }
 
 /* Style the topnav links */
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 /* Change color on hover */
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 /* Create three unequal columns that floats next to each other */
 .column {
   float: left;
   padding: 10px;
 }
 
 /* Left and right column */
 .column.side {
   width: 25%;
 }
 
 /* Middle column */
 .column.middle {
   width: 50%;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column.side, .column.middle {
     width: 100%;
   }
 }
 h1 {
           text-align: center;
           color: green;
           background-color: rgb(206, 193, 18);
 }
         
         </style>
    <title>Library</title>
  </head>
  <body style="background-color:rgba(182, 16, 99, 0.836);">
    <h1>Eleven Institue book Center</h1>
    <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
    
                                <div>
                                    <div>
                                            <h3> Science Text Book </h3>
                                            <br>
                                            <div>
                                                <a class="btn btn-primary" href="https://drive.google.com/file/d/1tC4SiSQUfGZEnw-df6ALqTyjHrVlD-9y/view?usp=sharing" role="button" > Download  </a>

                                            </div>
                                    </div>
                                </div>

                                <br>
                                <div>
                                    <div>
                                        
                                            <h3>     Account text book </h3>
                                            <br>
                                            <div>
                                                <a class="btn btn-primary" href="https://drive.google.com/file/d/1tC4SiSQUfGZEnw-df6ALqTyjHrVlD-9y/view?usp=sharing" role="button"> Download  </a>

                                            </div>
                                            </div>
                                </div>
                                <br>
                                <div>
                                    <div>
                                        
                                            <h3>Arts Drawing Book </h3>
                                            <br>
                                            <div>
                                                <a class="btn btn-primary" href="https://drive.google.com/file/d/1tC4SiSQUfGZEnw-df6ALqTyjHrVlD-9y/view?usp=sharing" role="button"> Download  </a>

                                            </div>
                                            </div>
                                </div>
         </div>                   
       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>